@inproceedings{Carpent:2017:LSA:3052973.3053010,
 author = {Carpent, Xavier and ElDefrawy, Karim and Rattanavipanon, Norrathep and Tsudik, Gene},
 title = {Lightweight Swarm Attestation: A Tale of Two LISA-s},
 booktitle = {Proceedings of the 2017 ACM on Asia Conference on Computer and Communications Security},
 series = {ASIA CCS '17},
 year = {2017},
 isbn = {978-1-4503-4944-4},
 location = {Abu Dhabi, United Arab Emirates},
 pages = {86--100},
 numpages = {15},
 url = {http://doi.acm.org/10.1145/3052973.3053010},
 doi = {10.1145/3052973.3053010},
 acmid = {3053010},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {remote attestation, security, swarm attestation},
}