@inproceedings{Ganesan:2003:AME:941350.941372,
 author = {Ganesan, Prasanth and Venugopalan, Ramnath and Peddabachagari, Pushkin and Dean, Alexander and Mueller, Frank and Sichitiu, Mihail},
 title = {Analyzing and Modeling Encryption Overhead for Sensor Network Nodes},
 booktitle = {Proceedings of the 2Nd ACM International Conference on Wireless Sensor Networks and Applications},
 series = {WSNA '03},
 year = {2003},
 isbn = {1-58113-764-8},
 location = {San Diego, CA, USA},
 pages = {151--159},
 numpages = {9},
 url = {http://doi.acm.org/10.1145/941350.941372},
 doi = {10.1145/941350.941372},
 acmid = {941372},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {analysis, embedded systems, encryption overhead, model, sensor networks},
}