@inproceedings{Venugopalan:2003:EOE:951710.951737,
 author = {Venugopalan, Ramnath and Ganesan, Prasanth and Peddabachagari, Pushkin and Dean, Alexander and Mueller, Frank and Sichitiu, Mihail},
 title = {Encryption Overhead in Embedded Systems and Sensor Network Nodes: Modeling and Analysis},
 booktitle = {Proceedings of the 2003 International Conference on Compilers, Architecture and Synthesis for Embedded Systems},
 series = {CASES '03},
 year = {2003},
 isbn = {1-58113-676-5},
 location = {San Jose, California, USA},
 pages = {188--197},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/951710.951737},
 doi = {10.1145/951710.951737},
 acmid = {951737},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {embedded systems, encryption, security, sensor networks},
}