\section{Analysis}

\subsection{Embedded Systems Conundrum}
Embedded systems come in various architectures all possessing unique hardware and software setups for their specially designed roles. Which is great for developing systems for unique situations and case studies; however, it also means it is near impossible to develop a protocol to handle all devices. This can be seen in all research papers as each paper must specify which architectures are included in the study and to choose to ignore others.

This leads to a snowball effect as the architectures that are popular continue to churn out papers, while other architectures are left alone. We see this with the SMART+ architecture as a common base to test new concepts.\cite{maene}\cite{Carpent}. By the nature of embedded systems it is unhealthy to assume all devices should be built around one architecture.

In this manner, it is good to see there has been consideration to solve this issue in the form of abstracting the design process of embedded systems in order to handle past and future architectures. \cite{henzinger}. Once there is a firm standard or procedure for embedded systems, developing security standards will be hundreds times easier than it is now. As it is now, most protocols revolve around specific systems and algorithms which is might be okay for embedded devices alone, but not okay for the cyberspace as a whole. If embedded devices are to be introduced into everyday human lives they must be able to interact with plenty more devices than to only devices of the same architecture and make. 

\subsection{Remote Attestation}
As it is now there has been great work to bring together the knowledge and resources of distributed computing to embedded devices. Be it for a central system with software \cite{santra} or hardware \cite{maene}, or even for a swarm of devices \cite{Carpent}, there are considerations of incorporating device management and maintenance. The incorporation of embedded devices into our lives has boomed well ahead of the research needed to secure these devices. In the meantime of developing secure systems, it is important to manage the integrity of the active devices and to be able to recognize compromised devices. 

What is interesting to note is that for hardware attestation, there was a clear focus on memory manipulation \cite{maene}; whereas the software attestation methods were concerned about communication attacks \cite{santra}. Which might just be due to the nature of how embedded systems are designed to manage networking and memory. 

\subsection{Cryptography Development}
The development of encryption methods for embedded systems is interestingly very varied. As there is work to assess the performance and computation requirements of various systems and algorithms \cite{Ganesan}, there seems to be a stronger focus on developing the next big system or encryption scheme to be implemented for embedded devices \cite{pande, hafsa, gotzfried}.

Surprisingly, I was drawn more to the papers that aimed to improve upon earlier designs in the hope of either improving performance or applying the work to other architectures and protocols \cite{hong}. Even though embedded devices are built to be unique, the building blocks should be standardized to ensure trustworthy computing \cite{santra}. From there, embedded devices can go any direction they want, as long as they adhere to secure practices and agreed standards. Ensuring secure communications is heavily dependent of establishing standards all devices can communicate on.

\subsection{Attack Vectors}
Initial research generally avoided the possibility of an attacker having physical access to the device, and for good reason. When the attacker has access to the physical device, they have the power to manipulate the very behavior of the device without having to change any code. Now, this is an expensive process but it is possible, and a willing attacker could bypass all the software security setup. It also nullifies any guarantees of properly verifying a device. 

This can be seen in all remote attestation papers, as they all avoid a scenario of an attacker having direct access to low memory. Another big reason is due to the attacker needing to have either the full schematic of the device or the time and resources to map out all the wiring and signaling on the device. As a stated fact of cybersecurity, a determined attacker will find a way to break in every time, and this is not exception for embedded devices. 

Another concern is in the PRNG for the encryption methods \cite{pande} as to the limiting memory space and the degrading nature of rewriting on RAM memory. In this manner, protocols have to be clever in balancing enough security with performance \cite{hong, Ganesan}. What is important to note that most encryption protocols are aimed towards average-case and performance reviews \cite{henzinger}. This is due to the nature of embedded systems developers heavily driving for highly optimized systems and as such do not always consider worst-case. 

If given more time I would look for more papers that consider worst-case encryption and how they handle performance from a worst-case perspective.