
@article{koopman,
	title = {Embedded system security},
	volume = {37},
	issn = {0018-9162},
	doi = {10.1109/MC.2004.52},
	abstract = {From cars to cell phones, video equipment to MP3 players, and dishwashers to home thermostats - embedded computers increasingly permeate our lives. But security for these systems is an open question and could prove a more difficult long-term problem than security does today for desktop and enterprise computing. Security issues are nothing new for embedded systems. However, as more embedded systems are connected to the Internet, the potential damages from such vulnerabilities scale up dramatically. Internet connections expose applications to intrusions and malicious attacks. Unfortunately, security techniques developed for enterprise and desktop computing might not satisfy embedded application requirements.},
	number = {7},
	journal = {Computer},
	author = {Koopman, P.},
	month = jul,
	year = {2004},
	keywords = {Batteries, Centralized control, Computer security, Embedded computing, Embedded system, Energy consumption, Internet, Temperature, Thermostats, Voltage, desktop computing, embedded computer, embedded system security, embedded systems, enterprise computing, intrusion, malicious attack, safety systems, security of data},
	pages = {95--97}
}

@inproceedings{pande,
	title = {Design and hardware implementation of a chaotic encryption scheme for real-time embedded systems},
	doi = {10.1109/SPCOM.2010.5560478},
	abstract = {Chaotic encryption schemes are believed to provide a greater level of security than conventional ciphers. In this paper, a chaotic stream cipher is first constructed and then its hardware implementation details using FPGA technology are provided. Logistic map is the simplest chaotic system and has a high potential to be used to design a stream cipher for real-time embedded systems. The cipher uses a pseudo-random sequence generator based on modified logistic map (MLM) and a random feedback scheme. MLM has better chaotic properties than the logistic map in terms of uniformity of bifurcation diagram and also avoids the stable orbits of logistic map, giving a more chaotic behavior to the system. The proposed cipher gives 16 bits of encrypted data per clock cycle. The hardware implementation results over Xilinx Virtex-6 FPGA give a synthesis clock frequency of 93 MHz and a throughput of 1.5 Gbps while using 16 hardware multipliers. This makes the cipher suitable for embedded devices which have tight constraints on power consumption, hardware resources and real-time parameters.},
	booktitle = {2010 {International} {Conference} on {Signal} {Processing} and {Communications} ({SPCOM})},
	author = {Pande, A. and Zambreno, J.},
	month = jul,
	year = {2010},
	keywords = {Chaotic communication, Clocks, Encryption, FPGA implementation, FPGA technology, Hardware, Logistics, Xilinx Virtex-6 FPGA, bifurcation, bifurcation diagram, bit rate 1.5 Gbit/s, chaos, chaotic behavior, chaotic communication, chaotic encryption scheme, chaotic properties, chaotic stream cipher, chaotic system, conventional ciphers, cryptography, embedded systems, encrypted data, encryption, field programmable gate arrays, frequency 93 MHz, hardware implementation, hardware resources, logic design, modified logistic map, power consumption, pseudo-random sequence generator, random feedback scheme, real-time embedded systems, real-time parameters, stream cipher, synthesis clock frequency, word length 16 bit},
	pages = {1--5}
}

@inproceedings{henzinger,
	title = {The {Embedded} {Systems} {Design} {Challenge}},
	abstract = {Abstract. We summarize some current trends in embedded systems design and point out some of their characteristics, such as the chasm between analytical and computational models, and the gap between safetycritical and best-effort engineering practices. We call for a coherent scientific foundation for embedded systems design, and we discuss a few key demands on such a foundation: the need for encompassing several manifestations of heterogeneity, and the need for constructivity in design. We believe that the development of a satisfactory Embedded Systems Design Science provides a timely challenge and opportunity for reinvigorating computer science. 1},
	publisher = {Springer},
	author = {Henzinger, Thomas A. and Sifakis, Joseph},
	year = {2006},
	pages = {1--15}
}

@inproceedings{gotzfried,
	title = {Physically {Secure} {Code} and {Data} {Storage} in {Autonomously} {Booting} {Systems}},
	doi = {10.1109/ARES.2015.19},
	abstract = {Today, full disk encryption is a common practice to protect data on desktop computers and notebooks from unauthorized physical access. For embedded systems, however, the situation is different and they often lack physical protection. Usually no user or remotely connected system is involved during the boot phase which requires autonomously booting systems. For this paper an entire software stack for secure code and data storage in embedded systems has been designed, implemented and evaluated regarding security aspects and performance. For the security evaluation, physical attacks on the flash chip and RAM access have been taken into account. The system is a combined hardware and software solution and provides a considerable amount of security without a second party involved that could participate in a trust bootstrapping protocol. A symmetric key hierarchy enables the use of applications from different vendors which are not able to decrypt each others software. For code, a signature chain ensures the authenticity of the code being run. For data, integrity is ensured on a per sector basis such that targeted manipulations are not only mitigated but can be detected as well. This is a novel technique that is currently not known from any publicly available full disk encryption system. We show that the confidentiality, integrity and authenticity of code and data protected with our system can be ensured provided that small parts of the hardware are considered trusted.},
	booktitle = {2015 10th {International} {Conference} on {Availability}, {Reliability} and {Security}},
	author = {Götzfried, J. and Hampel, J. and Müller, T.},
	month = aug,
	year = {2015},
	keywords = {Ash, Autonomously Booting Systems, Code Protection, Data Protection, Embedded Systems, Encryption, Hardware, Operating systems, RAM access, Random access memory, autonomously booting system, boot phase, code authenticity, computer bootstrapping, cryptography, data integrity, data protection, data storage, decryption, desktop computer, embedded system, flash chip, flash memories, full disk encryption, notebook, physical attack, physical protection, physically secure code, random-access storage, remotely connected system, security evaluation, signature chain, software stack, storage management, symmetric key hierarchy, trust bootstrapping protocol, unauthorized physical access},
	pages = {199--204}
}

@inproceedings{hafsa,
	title = {A hardware-software co-designed {AES}-{ECC} cryptosystem},
	doi = {10.1109/ASET.2017.7983665},
	abstract = {Securing data transfer is a primary need for all embedded systems. The AES-ECC hybrid cryptosystem combines advantages of the Advanced Encryption Standard (AES) to accelerate data encryption and the Elliptic Curve Cryptography (ECC) to secure the exchange of symmetric session key. In this paper, we present an improved AES-ECC system using a co-design approach where AES runs on NIOS II softcore and ECC's scalar multiplication is implemented as a hardware accelerator. The proposed system relies on optimizations of both AES (MixColumn/InvMiColumn operation) and ECC (Point Addition/Doubling layer). The implementation on a Cyclone IV FPGA uses 11\% of total logic elements, 9\% of total combinatorial functions and 7\% of total memory. It runs at a frequency of 157.63 MHz and consumes 166.67 mW. A comparison with similar works shows that the proposed system provides an interesting trade-off between speed and area occupation.},
	booktitle = {2017 {International} {Conference} on {Advanced} {Systems} and {Electric} {Technologies} ({IC}\_ASET)},
	author = {Hafsa, A. and Alimi, N. and Sghaier, A. and Zeghid, M. and Machhout, M.},
	month = jan,
	year = {2017},
	keywords = {AES, AES-ECC hybrid cryptosystem, Algorithm design and analysis, Cyclones, ECC, Elliptic Curve Cryptography, Elliptic curve cryptography, Elliptic curves, Encryption, FPGA, Hardware, Hybrid cryptography, MixColumn-InvMiColumn operation, NIOS II, NIOS II softcore, advanced encryption standard, co-design, data encryption, data transfer security, embedded systems, field programmable gate arrays, hardware accelerator, hardware-software co-designed AES-ECC cryptosystem, hardware-software codesign, optimisation, point addition-doubling layer, public key cryptography, scalar multiplication, symmetric session key exchange},
	pages = {50--54}
}

@article{maene,
	title = {Hardware-{Based} {Trusted} {Computing} {Architectures} for {Isolation} and {Attestation}},
	volume = {PP},
	issn = {0018-9340},
	doi = {10.1109/TC.2017.2647955},
	abstract = {Attackers target many different types of computer systems in use today, exploiting software vulnerabilities to take over the device and make it act maliciously. Reports of numerous attacks have been published, against the constrained embedded devices of the Internet of Things, mobile devices like smartphones and tablets, high-performance desktop and server environments, as well as complex industrial control systems. Trusted computing architectures give users and remote parties like software vendors guarantees about the behaviour of the software they run, protecting them against software-level attackers. This paper defines the security properties offered by these architectures, and presents detailed descriptions of twelve hardware-based attestation and isolation architectures from academia and industry. We compare all twelve designs with respect to the security properties and architectural features they offer. The presented architectures have been designed for a wide range of devices, supporting different security properties.},
	number = {99},
	journal = {IEEE Transactions on Computers},
	author = {Maene, P. and Gotzfried, J. and Clercq, R. de and Muller, T. and Freiling, F. and Verbauwhede, I.},
	year = {2017},
	keywords = {Computer architecture, Computers, Encryption, Hardware, Software, Software measurement, Trusted computing, attestation, isolation, protected module architectures, security hardware},
	pages = {1--1}
}

@inproceedings{santra,
	title = {Design and {Analysis} of a {Modified} {Remote} {Attestation} {Protocol}},
	doi = {10.1109/Trustcom/BigDataSE/ICESS.2017.287},
	abstract = {Secure interaction amongst system components is inherent to ensure the trustworthiness of the applications. In a distributed system, the attester should know whether the communicating client as well as the user who is using that client system is trustworthy. This can be achieved by a technique called remote attestation. This study presents a three-phase remote attestation protocol which provides relaxation over the low extensibility and low openness problem of binary remote attestation method, using the support of the SELinux module. It also analyses the performance of different existing and related binary remote attestation methods with the proposed approach which shows that the suggested remote attestation method is efficient. The results of the formal analysis are achieved using ProVerif tool which proves that the proposed remote attestation protocol satisfies several security properties such as secrecy, authenticity, indistinguishability and unlinkability.},
	booktitle = {2017 {IEEE} {Trustcom}/{BigDataSE}/{ICESS}},
	author = {Santra, M. and Peddoju, S. K. and Bhattacharjee, A. K. and Khan, A.},
	month = aug,
	year = {2017},
	keywords = {Booting, Linux, ProVerif tool, Protocols, Robustness, SELinux module, Security, Servers, Time measurement, Trusted computing, application trustworthiness, attestation protocols, binary remote attestation method, distributed system, formal model analysis, formal verification, interaction security, modified remote attestation protocol, remote attestation, security analysis, security of data, system components, trusted computing},
	pages = {578--585}
}

@inproceedings{hong,
	title = {Dynamic encryption key design and management for memory data encryption in embedded systems},
	doi = {10.1109/ISVLSI.2013.6654625},
	abstract = {To effectively encrypt data memory contents of an embedded processor, multiple keys which are dynamically changed are necessary. However, the resources required to store and manage these keys on-chip (so that they are secure) can be extensive. This paper presents a design where each dynamic key is determined by a random number, a counter value, and a memory address, and is unique to the data in a memory location. The counter value, dedicated to a given memory location, controls the duration of the random number for the key associated with the location. The counter table and random number table are used for key storage. We reduce on-chip resources by customizing the counter table and allowing a pool of random numbers to be shared amongst the keys. The random numbers are dynamically updated during the application execution. We propose a key generation and management scheme such that the random number pool is extremely small (hence low memory consumption) yet sufficient for the uniqueness and randomness of each dynamic key. Experiments on a set of applications show that on average, large overhead (90\% on chip area and 92\% on power consumption) can be saved for a same security level, when compared to the state-of-the-art approach.},
	booktitle = {2013 {IEEE} {Computer} {Society} {Annual} {Symposium} on {VLSI} ({ISVLSI})},
	author = {Hong, M. and Guo, H. and Parameswaran, S.},
	month = aug,
	year = {2013},
	keywords = {Cryptography, Educational institutions, Radiation detectors, Very large scale integration, counter table, counter value, cryptography, data memory, dynamic encryption key design, embedded processor, embedded systems, integrated memory circuits, keys on-chip, logic design, memory address, memory data encryption management, microprocessor chips, on-chip resources, power consumption, random number},
	pages = {70--75}
}

@article{he,
	title = {Anonymous {Authentication} for {Wireless} {Body} {Area} {Networks} {With} {Provable} {Security}},
	volume = {PP},
	issn = {1932-8184},
	doi = {10.1109/JSYST.2016.2544805},
	abstract = {Advances in wireless communications, embedded systems, and integrated circuit technologies have enabled the wireless body area network (WBAN) to become a promising networking paradigm. Over the last decade, as an important part of the Internet of Things, we have witnessed WBANs playing an increasing role in modern medical systems because of its capabilities to collect real-time biomedical data through intelligent medical sensors in or around the patients’ body and send the collected data to remote medical personnel for clinical diagnostics. WBANs not only bring us conveniences but also bring along the challenge of keeping data’s confidentiality and preserving patients’ privacy. In the past few years, several anonymous authentication (AA) schemes for WBANs were proposed to enhance security by protecting patients’ identities and by encrypting medical data. However, many of these schemes are not secure enough. First, we review the most recent AA scheme for WBANs and point out that it is not secure for medical applications by proposing an impersonation attack. After that, we propose a new AA scheme for WBANs and prove that it is provably secure. Our detailed analysis results demonstrate that our proposed AA scheme not only overcomes the security weaknesses in previous schemes but also has the same computation costs at a client side.},
	number = {99},
	journal = {IEEE Systems Journal},
	author = {He, D. and Zeadally, S. and Kumar, N. and Lee, J. H.},
	year = {2016},
	keywords = {Attack, Authentication, Body area networks, Elliptic curve cryptography, Medical diagnostic imaging, Standards, Wireless communication, authentication, security, wireless body area network (WBAN)},
	pages = {1--12}
}

@inproceedings{Carpent,
 author = {Carpent, Xavier and ElDefrawy, Karim and Rattanavipanon, Norrathep and Tsudik, Gene},
 title = {Lightweight Swarm Attestation: A Tale of Two LISA-s},
 booktitle = {Proceedings of the 2017 ACM on Asia Conference on Computer and Communications Security},
 series = {ASIA CCS '17},
 year = {2017},
 isbn = {978-1-4503-4944-4},
 location = {Abu Dhabi, United Arab Emirates},
 pages = {86--100},
 numpages = {15},
 url = {http://doi.acm.org/10.1145/3052973.3053010},
 doi = {10.1145/3052973.3053010},
 acmid = {3053010},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {remote attestation, security, swarm attestation},
}

@inproceedings{Ganesan,
 author = {Ganesan, Prasanth and Venugopalan, Ramnath and Peddabachagari, Pushkin and Dean, Alexander and Mueller, Frank and Sichitiu, Mihail},
 title = {Analyzing and Modeling Encryption Overhead for Sensor Network Nodes},
 booktitle = {Proceedings of the 2Nd ACM International Conference on Wireless Sensor Networks and Applications},
 series = {WSNA '03},
 year = {2003},
 isbn = {1-58113-764-8},
 location = {San Diego, CA, USA},
 pages = {151--159},
 numpages = {9},
 url = {http://doi.acm.org/10.1145/941350.941372},
 doi = {10.1145/941350.941372},
 acmid = {941372},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {analysis, embedded systems, encryption overhead, model, sensor networks},
}