\section{Conclusion}
Embedded systems have a long way to go to developing an environment that promotes security alongside performance, but the same could be said of the overall environment as well. There has been great advancement in developing specialized protocols and cryptography schemes in current embedded architectures. All of it is valuable to maintaining the current devices in use today; however, there is still a large hurdle for embedded security.

A big takeaway from this survey was the lack of a global standard for all cryptography schema and remote attestation to adhere to. Researchers are developing arbitrary standards to suit their test cases and their test results. One team would argue that having a key pool is secure enough for their system while another would argue that all keys must be managed in static memory. For the sake of clarity, there needs to be a standard to explanation when some cryptography schema are warranted and when certain architectures should be the preferred platform. The longer the delay, the more convoluted the embedded systems security field will appear.

Remote attestation seems to be on the right path to be incorporated into embedded device verification. With the combination of key management protocols and newly development attestation protocols, we could see a large push of embedded devices to everyday lives with greater guarantees of security. 
