\section{General Concerns}
In terms of the survey paper itself, there was a great learning curve to go along with learning LaTeX. Given more time, I would have incorporated some tables and images to go along with the text. It is looking bare at the moment. As I was writing the paper, a large issued dawned on me. The research scope of the paper was much too vast to be incorporated into a small survey paper. In the end, I have spent too long on reducing the size of the paper and left myself with too little time to develop clear graphics to describe the survey. 
I learned a lot though in the process and this was an invaluable process. In fact, I am currently working with Geetha to develop a full-fledged paper on the topic of Remote Attestation for embedded systems.