\section{Encryption Techniques}
\subsection{Design and Analysis of a Modified Remote Attestation Protocol}

\cite{santra}

\subsection{Physically Secure Code and Data Storage in Autonomously Booting Systems}

\cite{gotzfried}

\subsection{Hardware-Based Trusted Computing Architectures for Isolation and Attestation}
	
\cite{maene}

\subsection{Dynamic Encryption Key DesignandManagementfor Memory Data Encryption In Embedded Systems}

\cite{hong}

\subsection{Lightweight Swarm Attestation: a Tale of Two LISA-s}

\cite{Carpent}