\section{Encryption Schemes}
\subsection{Design and Hardware Implementation of a Chaotic Encryption Scheme for Real-time Embedded Systems}
For embedded devices to generate a secure system they must generate a chaotic system based on the initial conditions of the devices. One such example is a router’s PRNG on initial boot. Due to this, there has been a large rise in research in developing secure chaotic data collection to develop random enough security. 

Past chaotic encryption schemes have been proven to be weak attacks like the known-plaintext attack. This paper aims to improve on the past designs on a chaotic stream cipher made in 1991. The goal is for embedded system use and is developed on Security Enhanced Linux (SELinux).

Some factors that are used to developed a good chaotic stream cipher include:
\begin{enumerate}
	\item The scheme must be resistant to known cryptographic attacks.
	\item The control parameter must be able to withstand a brute-force attack.
	\item Hardware implementation should require minimal resources while achieving high throughput.
	\item A discrete chaotic system must be able to handle severe degradations inherent to such systems.
\end{enumerate}
By modifying the logistic map for embedded real-time applications, they have developed a novel scheme for a 93 MHz clock frequency.

Though it is not perfect, it does bring progress in chaotic encryption.\cite{pande}.

\subsection{A hardware-software co-designed AES-ECC cryptosystem}
With homomorphic functions, hardware is able to directly implement certain cryptography schemes and provide performance speed-ups for embedded systems. In this paper, the team focuses on a specialized hybrid system of hardware and software specifically for the goal of developing a highly-efficient and secure proof of concept.
 
The system is a Programmable System on Chip (PSoC) with the AES and ECC fully coded in C with the multiplication of ECC is in hardware. This setup is not practical for all devices, but it does prove the concept of specialized devices and specialized cryptography.

Compared to previous attempts, there is a noticeable reduction in clock cycles and with an optimized usage of hardware resources. Future work aims to handle scalability and to develop countermeasures to other attack vectors. \cite{hafsa}.

\subsection{Analyzing and Modeling Encryption Overhead for Sensor Network Nodes}
Every cryptographic algorithm has a different set of computational requirement and every embedded architecture provides a different set of computational resources. Finding the best cryptographic algorithm for different architectures is important in guaranteeing security and maintaining performance. This research specifically looks at several architectures:

\begin{enumerate}
	\item Atmega 103 
	\item Atmega 128
	\item M16C/10
	\item SA-1110
	\item PXA250
	\item UltraSparc2  
\end{enumerate}

and crypto algorithms: 

\begin{enumerate}
	\item RC4
	\item IDEA
	\item RC5
	\item MD5 
	\item SHA1
\end{enumerate}

They provide plenty of graphs and experiment scenarios to show their work and approaches from several use cases. Measuring the impact of overheard requirements, data size, and the limitations of each architecture. While collecting data on the feasibility of encryption schemes for embedded architectures, the data can also be used to model encryption overheads for all platforms. 

The scalability of encryption schemes is not tackled but it does show the need to design cryptographic algorithms specifically for embedded systems. \cite{Ganesan}.

