\section{Introduction}
Embedded systems are operating with limited computing features; these devices will have lower computation power, smaller power supply, and little to no dynamic memory. Due to this, encryption techniques must be computationally easy for the device and efficient to maintain fast communication. It is to be assumed the devices cannot be accessed physically and are not hard-coded crypto-keys. The assumption for no physical access is due to embedded home devices typically not possessing USB or SD slots, and are made to connect to other devices through network communications. The second assumption is due to the security vulnerability if all devices were to be shipped with keys which would lead to predictability of the key value and/or its location. 
