\documentclass[10pt,conference]{IEEEtran}
%\documentclass[letterpaper,twocolumn,10pt]{article}

\usepackage{graphicx}
\usepackage{url}
\usepackage[usenames]{color}
\usepackage{listings}
\usepackage[caption=false]{subfig}


%------------------------------------------------------------------------- 
% take the % away on next line to produce the final camera-ready version 
\pagestyle{empty}

%------------------------------------------------------------------------- 
\begin{document}

\title{Encryption for Embedded Systems in Home Networks}


%for single author (just remove % characters)
\author{
{\rm Seth Pham}\\
Cyber Security Engineering\\
University of Washington Bothell\\
sethpham@uw.edu
} % end author

\maketitle
\thispagestyle{empty}


\input{abstract}
\input{introduction}
\input{research_intro}
\input{encryption_schemes}
\input{security_techniques}
\input{analysis}
\input{conclusion}
\input{concerns}



\bibliographystyle{plain}
\bibliography{biblio}

\end{document}

