\section{Research in Embedded Systems}
\subsection{Embedded Systems Security}
Philip Koopman brought to attention the concept of security for embedded devices and the unique risks and threats for such devices. What is used for enterprise and desktop computing cannot be replicated and worse yet, the landscape is more limiting than traditional security. The points of most concerns are: the cost sensitivity, energy constraints, and development environments that all developers must consider on top of the complex nature of embedded applications. 

Embedded devices have some of the smallest usable memory to develop on and is thus difficult to implement full secure practices. Encryption methods typically call for large crypto-keys in order to generate a sufficiently secure ciphertext, this is not always possible for these systems. As such, most developers must cut corners to fit within the memory-limitations of the device. This can be seen with poor random number generator (PRNG), poor default passwords, and implementation of insecure algorithms. The paper is written in 2004, and we have come a long way in developing more efficient algorithms, but we still see lack of libraries and support for developers to call on. The main reason being that all embedded systems must be built from the hardware up and each device is unique in their purpose and code.

Embedded devices must also be energy efficient due to most not being plugged into an external powersource. The devices must be able to have long battery life all the while being secure at all times. An ask such as this is draining on the device. There needs to be secure use of the device to be able maintain security while being power conscious. 

Koopman touched on this earlier, as he stresses again that the development power for most of these devices are limited to small teams and limited libraries to reference. A standardization of the development cycle would greatly benefit future secure code. 

The threat space is vast as not only must the device must be physically secure, if connected to the internet, must handle the same threats as computers while with large threat space. Some things to consider are: battery attacks, man-in-the-middle attacks, and the privacy of specialized devices. \cite{koopman}.

\subsection{The Embedded Systems Design Challenge}
Thomas Henzinger and Joseph Sifakis give an in-depth analysis of the state of embedded system security, the challenges of developing standards for security, and the possible solutions.

A big balancing act for developers are the hardware and software designs. Where hardware has a deterministic model where all components are hard-set and data is sent by transfer functions; this contrasted with software systems having a dynamic model where objects are created, deleted, and modified, while all stored in a computational model. The developer must balance the requirements of both models, analytical and computational, and this often leads to conflicting demands. At many points in development, the developer must make compromises to both models and this will affect security. There are languages designed specifically to try to handle this issue but they are not perfect solutions. 

There are also two systems engineering approaches: critical and best-effort. Where the former revolves around worst-case analysis, while the latter focuses on the average-case analysis. In terms of security, developing for worst-case is very effective, but it is not efficient; the opposite is true for average-case engineering. As devices are introduced to more diverse environments it is becoming easier to recognize the issues of both with no middle ground.

The solution, the development of Embedded Systems Design Science with the focus of abstracting embedded devices and providing both heterogeneity and constructivity. Combining the aspect of building systems with different components and to develop complex systems to meet any given requirements. This would be a new field of study for computer scientists to try and tackle as this is believed to be the next field of expansion: the joint-development of software and hardware for specialized use.
\cite{henzinger}.