\section{Research}
First, understanding the general outlook on embedded systems security is important. As the demand for new features in our everyday devices there inclusion is not being equally met with secure practices. This paper looks to analyze the security threats to embedded systems and what needs to be checked in future development. \cite{koopman}. 

Some research has already been done in the field, as this paper summarizes the trends in embedded systems and some security flaws. As this work focuses on a general view of embedded devices, the key notes are the security flaws in communication and identity. \cite{henzinger}

One solution to handling the cost of modern encryption is the invention of a new implementation of a chaotic encryption scheme. This stream cipher aims to improve on the current pseudorandom number generator by modifying the logistic map (MLM). The current results show acceptable power usage, speed, and resource management for current deployment. \cite{pande}

A recent paper has developed an entire software stack for developing secure code for embedded devices. This papers incorporates methods to ensure confidentiality, integrity and availability (CIA) and provides a full disk encryption system, a topic that has not been publicly discussed currently. What is unique about this paper, is the focus on autonomous boot systems allowing for remote maintenance which is important for devices with lack of physical access. \cite{gotzfried}

Advanced Encryption Standard AES data encryption is commonly used for data transfer however it can be improved for embedded devices. There is discussion on implementing the Elliptic Curve Cryptography (ECC) to help improve speed and security. However, what it gains in speed is lost in the memory space needed. \cite{hafsa}

Distributed computing implement a technique to identify and verify devices on the network to ensure functionality and security. The goal with this paper is to incorporate what is done with distributed systems to embedded systems within a home network. Future home network devices will be connected either two ways: a peer-to-peer network or a client-server network, whichever network, the network will behave in a manner similar to distributed network. \cite{santra}

Where the last paper looks at distributed computing specifically, other research looks to what areas distributed computing could apply to embedded systems. The research looks at 12 different architectures and analyzes the security properties of each. This data can be applied to the applicable architecture for home networks. \cite{maene}

There is research on developing a dynamic encryption key design for limited memory chips. The implementation however calls for sacrificing some security in the random number generator (due to a extremely small random number pool) to improve memory storage by reducing the memory overhead and power consumption. Due to previous research of poor Pseudorandom number generators (PRNG) in routers, this might not be practical for embedded devices. \cite{hong}

Research on the computational overhead needed for cyrptographic algorithms in embedded systems and the current methods employed, are important information to analyzing security in the field. Setting a baseline for security implementation aids in comparing future implementations and analyzing the strengths and weaknesses offered. RC4 surprisingly outperformed RC5 though this is thought to be due to memory limitations. \cite{Ganesan}

A new approach to remote attestation for the Internet of Things (IoT) is called Swarm attestation. The difference between the original method and Swarm is that instead of having a central server verify the integrity of the devices, neighboring devices will behave as verifiers and monitor each other. In this manner, devices will be able to self-regulate and connect with various devices. Currently, implementation has not been realized, but there is research on Swarm techniques and the security of proposed protocols. \cite{Carpent}