\section{Security Techniques}
\subsection{Physically Secure Code and Data Storage in Autonomously Booting Systems}
Most systems have an option for a full disk encryption and are useful to ensure physical protection of the system. This however is not the case for embedded systems as they are to be accessed by other devices remotely and autonomous booting systems. With the research from this team they have developed a software stack for secure code and data storage in embedded systems. 

The solution is a combination of software and hardware without the need of second or third party resources. The implementation of a symmetric key hierarchy provides the system security from similar devices to unauthorized access. The system was developed from the hardware up including the development of: a security layer, a specifically designed file system, and a scheme to split the flash chip for different applications.

The test-suite for this system focused on the performance of the RAM performing file actions. The attacker model for this system includes an attacker with access to the device with the goal to either extract data from the system or inject code into the software. Furthermore, the attacker is able to read data off of the flash chip, the permanent storage of the code and data, and has the ability to modify data. The limitation is that the attacker cannot perform more sophisticated hardware attacks due to the larger budget cost that will not be considered. \cite{gotzfried}.

\subsection{Dynamic Encryption Key Design and Management for Memory Data Encryption In Embedded Systems}
Embedded systems are designed around compromises and security is not exception. There are systems in production that use the same key for various cryptographic functions, or a dynamic pool of keys to help reduce the memory space needed to store all the keys. The proposed solution is to hold a table of random numbers used for cryptographic functions with or without relation to its use in data, the management of the numbers is with a counter and to dynamically check the usage of random numbers.

The counter table allows for the keys to share from a dynamic pool of random numbers. In this manner, it is more secure than previous dynamic pool implementations and is efficient. However, for every application the system calls, the design of the of the counter tables has to be customized. It is also important to note this system does not guarantee absolute security but is better than no security.

Based on the results there are large reductions in memory costs as well as memory saved from overuse (writes).This is to only protect data from physical attacks in the read/write memory. \cite{hong}.

\subsection{Design and Analysis of a Modified Remote Attestation Protocol}
This is a very recent paper from the 2017 IEEE Trustcom/BigDataSE/ICESS on distributed computing and remote attestation protocols. To verify the security of the systems connected to the distributed network there is a technique called remote attestation. Remote attestation is a series of tests to the client system to verify the system and the user is trustworthy. Where in this experiment, the team utilizes the SELinux module to generate and test their proposed protocol.

The three phases of the protocol are:
\begin{enumerate}
	\item Enrollment Phase
	\item Verification Phase
	\item Update Phase
\end{enumerate}

In the enrollment phase, the system add the client to the distributed network and sets an id for the system. Following soon after, the verification phase performs a series of asks to the client in reference to specific data. If the client has the correct data, the verifier will verify the client, if not, the client is rejected from the network and asked to re-enroll. Only by permission from the server can the client update their system, and this would be the update phase. The client sends to the server the packages that need to be updated and only the server will provide the update to the network.

It also provides analysis of performance to specific attack such as:

\begin{enumerate}
	\item Unintended or malicious modification of Files
	\item Dictionary attack and Replay attack against remote attestation
	\item Memory copy attack
	\item Man in the middle attack
	\item Timing attack
\end{enumerate}

Where this protocol falls short  is that it is entirely a binary remote attestation protocol. Future work aims to improve this to a property-based attestation protocol utilizing formal models. \cite{santra}.

\subsection{Hardware-Based Trusted Computing Architectures for Isolation and Attestation}
Embedded systems have been found to have critical software vulnerabilities and there is no guarantee by the providers their systems will be secured. Trusted computing aims to guarantee the behavior of the software running on the system and to prevent an attacker from controlling the system. This is different from “trustworthy computing”. Trustworthy computing is focused on the hardware components of the system, while trusted computing is focused on the software and the behavior of the system.

The attacker model for this team has a an attacker with complete control of all software except for the TCB. The attacker also has control over all communications to and from the device, allowing for sniffing, modification, and spoofing attacks. Next, the attacker is unable to break cryptographic primitives, but can go after the protocols that call the algorithms. Denial-of-Service (DoS) are also a possibility. 

The attacker however, cannot modify the hardware of the system and is not allowed to perform side-channel attacks. 

From here the paper goes into a deep analysis of various hardware and/or software architectures they will be testing:
\begin{enumerate}
	\item AEGIS 
	\item Trusted Platform Module
	\item TrustZone
	\item Bastion
	\item SMART
	\item Sancus 
	\item SecureBlue++
	\item Software Guard Extensions (SGX)
	\item Iso-X
	\item TrustLite
	\item TyTAN
	\item Sanctum
\end{enumerate}
The tests include Security Properties, Architectural Features, and the inclusion of descriptors (Open-Source, Academic, Target ISA).

The Tests are:
\begin{enumerate}
	\item Isolation
	\item Attestation
	\item Sealing
	\item Dynamic RoT
	\item Code Confidentiality
	\item Side-Channel Resistance
	\item Memory Protection
\end{enumerate}
The conclusion is to simply show the features of each architecture and their uses. \cite{maene}.

\subsection{Lightweight Swarm Attestation: a Tale of Two LISA-s}
Based off of the recent success of Remote Attestation for providing security against attack son embedded devices, cyber-physical systems (CPS) and the Internet of Things (IoT) devices, this team aims to improve on the design. Specifically the improvement of swarm remote attestation for embedded systems and IoT devices. Their proposed work includes a new metric, called Quality of Swarm Attestation (QoSA), to measure the performance of future swarm remote attestation techniques; as well as two protocols, LISAα and LISAs for mobile swarms.

A swarm is a collection of embedded systems or IoT devices. Swarm attestation is unique by having neighboring devices attest and authenticate each other allowing for the removal of a central control system. As such, each devices must be programmed with eight distinct states to be able to handle additional functionality and service calls.

The scope of this project involves have a limited mobility swarm with clear message propagation. DoS attacks are ignored for these tests but they were considered when the protocols were in development. Memory checks are over static memory segments and completely ignore dynamic memory due to the “infeasible” amount of difficulty to do an integrity check of said memory. All tests were done in emulation and has not seen real-world physical tests. The goal is to implement for real-world-deployment but was not complete by the time of this paper’s submission.

The device is also limited to the SMART+ architecture, with at least one network interface, and a clock to implement a timer. Besides these requirements, any system is viable as long as it adheres to the SMART+ architecture.

From their tests, LISAα performs relatively well against the attacks: 
\begin{enumerate}
	\item Report Forgery
	\item Request Forgery
	\item Application-Layer DoS
\end{enumerate}

Due to write-protected memory storage of reports/requests as well as key storage in read-protected ROM space, they claim a forgery attack is impossible. The DoS attack is also insufficient to affect performance as all requests are verified before aggregating to other devices. They do concede an attacker can successfully DoS for a targeted device, but it will affect the entire swarm.

By setting standards for swarm remote attestation, there is hope swarm attestation will see real-world application. \cite{Carpent}.