\begin{abstract}
	Encryption in the field of embedded systems, is at this time, undefined and unregulated, leaving insecure devices in homes and everyday tools. This paper is a survey on the tools proposed to enforce confidentiality, integrity and availability in embedded systems. Where this paper differs from current research is to incorporate research from distributed computing to enhance authentication and authorization for devices in the same network. 
\end{abstract}