\documentclass[10pt,conference]{IEEEtran}
%\documentclass[letterpaper,twocolumn,10pt]{article}

\usepackage{graphicx}
\usepackage{url}
\usepackage[usenames]{color}
\usepackage{listings}
\usepackage[caption=false]{subfig}


%------------------------------------------------------------------------- 
% take the % away on next line to produce the final camera-ready version 
\pagestyle{empty}

%------------------------------------------------------------------------- 
\begin{document}

\title{Enhancing the Security of DNS over DHT}


%for single author (just remove % characters)
\author{
{\rm Brent Lagesse}\\
Computing and Software Systems\\
University of Washington Bothell\\
lagesse@uw.edu
} % end author

\maketitle
\thispagestyle{empty}


\input{abstract}
\input{introduction}
\input{analysis}
\input{conclusion}



\bibliographystyle{plain}
\bibliography{top}

\end{document}

