
@misc{test,
	author = {John Doe},
	title = {Sophos voices concern about {FBI}'s {Magic} {Lantern} e-bug},
	url = {https://www.sophos.com/en-us/press-office/press-releases/2001/11/va\_magiclantern.aspx},
	urldate = {2017-10-05}
}

@misc{msnbc.com\_fbi\_2003,
	title = {{FBI} software cracks encryption wall},
	url = {http://www.nbcnews.com/id/3341694/ns/technology\_and\_science-security/t/fbi-software-cracks-encryption-wall/},
	abstract = {The FBI is developing software capable of inserting a computer virus onto a suspect’s machine and obtaining encryption keys, a source familiar with the project told MSNBC.com. By Bob Sullivan.},
	urldate = {2017-10-05},
	author = {msnbc.com, Bob Sullivan Technology correspondent},
	month = dec,
	year = {2003}
}

@misc{noauthor\_magic\_2017,
	title = {Magic {Lantern} (software)},
	copyright = {Creative Commons Attribution-ShareAlike License},
	url = {https://en.wikipedia.org/w/index.php?title=Magic\_Lantern\_(software)\&oldid=798868728},
	abstract = {Magic Lantern is keystroke logging software developed by the United States' Federal Bureau of Investigation. Magic Lantern was first reported in a column by Bob Sullivan of MSNBC on 20 November 2001 and by Ted Bridis of the Associated Press.},
	language = {en},
	urldate = {2017-10-05},
	journal = {Wikipedia},
	month = sep,
	year = {2017},
	note = {Page Version ID: 798868728}
}