# Lecture 10/16/17
## CSS 527
## Week 4

### Lecture Slides
* "css527publickey.ppt"
	* RSA recap
* "css527KeyExchange.ppt"

### General Notes
* ** Forgot Physical Notebook **
* Finishing RSA notes
* Diffie-Helman
* ** Paper due next Monday **

### Possible Quiz Topics
* Paper discussion
* How to secure key exchanges

### I Forgot Your Password Discussion
* What was the problem with Randomness in PHP? Why did it matter?
	* There was no randomness, the PRNG generated numbers linearly
	* All PRNG used were vulnerable
	* Derived from a terrible Seed
* What was the Attacker Model?
	* Keep connecting to the same data request to obtain a large database of similar request
	* Aiming for the seed random generator
	* Request Twin, forcing the server to output answers with little timespace to compute

	* Trying to remember your "forgot password" token
	* The attacker had access:
		* Attacker did not have access to the machine
* What were some of the defense mechanisms proposed?
	* Use an actual PRNG
		* People will be slow to adapting to new solution
* Are you familiar with any other cases similar to those dicussed in the paper, but for other languages/systems?
	* Goal: Lower the amount of entropy
	* How I met your girlfriend

* What was unique about this paper?
	* There is no clear answer besides get better Seeds
	* The attacker had no access to the system and only had access to the request messages
	* The PRNG was bad and was linearly generated,
		* ** BUT It wasn't even used, and a worse one was used **

### Key Generation Recap
* Choose 2 prime numbers `p` and `q`
* calculate `n = p*q`

### What is unique about Asymmetric keys
* The bit transformation were only for block ciphers
	* For the purpose of breaking patterns
* Streaming ciphers are XOR with randomly generated by a string of "1's and 0's"
* In this, you have no idea where you started
	* This is due to the mod function of two very large primes' product
	* The data is in a finite field

### Selecting p and q
* For a key that requires a modulus of size b bits
* Randomly generate a number of B/2 bits
* Set the lowest bit to 1 (this makes it odd) ---> `all primes are odd`
* Set the highest two bits to 1 (to ensure the number is large enough)
* Use primality check (Last week algorithm)
	* Keep incrementing by 2 until this become prime
* ---> this gets p
* Do the SAME to get q
	* If p = q
		* Throw away your random number generator

### Selecting e
* Select a number that is prime, but has very few bits set to 1
	* Speeds up multiplication
* Also has to be raltively prime to `p-1` and `q-1`
* Want prime numbers with mostly 0's

### How to Break RSA Security
* Factor all the keys

### Security of RSA
* Forward Secrecy
	* If you compromise my key, you can't get all the ciphertext I sent in the past
	* NOT TRUE for RSA
		* Solution: Combine with Diffie-Hellman with RSA
* Chosen Ciphertext
	* Padding is added to the message to prevent this
* Bad Random numbers (low entropy)
	* Use Euclid's GCD algorithm
* Factorization
	* Is P in NP?
		* Undecided problem
	* Shor's Algorithm (quantum computing)

### Chosen Ciphertext
* Attacker wants to recover message M
* Attacker chooses random integer s
* Attacker constructs new message C' = s^e x C mod n
* Attacker gets me to decrypt C' ad return the message (M') to him/her
* M' = (s^e x C)^d mod n = s^(e*d) x C^d mod n
	* = s x M mod n
* M = M' x s^-1 mod n, if s has a mult inv in Zn
	* The attacker controls s
* Note: Everything is mod n ---> because mod n represents the finite field

### Some Notes on Key Size
* Key size referes to the isze of the modulus integers in bits
* Recommended that two primes are of equal length
* Doubling key size increase operations
	* Public key operations ---> x4
	* Private key operations ---> x8
* Message block + padding size needs to be less than the key size

### Public Key Exchange (Direct)
* One generates a session key
* Man in the Middle Attack
	* Hi-jacks the handshake between A and B
	* Passes along M's own keys to A and B

### Session Key Exchange
* A sends an identifier and a nonce, encrypted with B's public key
	- ** Nonce ** is a random number that acts as a transaction identifier
* B responds with A's nonce (and a new nonce, possibly)
* A generates a symmetric key, signs it, and then encrypts it with B's public key
* This stops replay attacks

	#### Will be on quiz
	#### How to stop a replay attack?

### Certificate Authorities
* The authority (known and trusted) issues certificates
	* The authority signs your public key with their private key
* Anybody talking to you can then verify that the trusted authority signed your key saying you are who you said you are

### Certificate Authority Compromises
* How are certificates invalidated?
	* The Web browser will have to download and check a "revocation list"

### X.509 Certificate Format
`Diagram`

###