## Lecture 10/11/2017

### Notes
* Differential Analysis is meant for block ciphers
* Reading due by Monday 10/16/2017
	* "IForgotYourPassword.pdf"

### Lectures
	"Stream Ciphers.pptx"
	"PublicKeyBackgroundMath.ppt"